<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EJERCICIO MODAL - MARTIN RODRIGUEZ</title>
  <style>
    body {
      margin: 0px;
    }

    .modal {
      display: none;
      z-index: 1;
      width: 100%;
      height: 100%;
      overflow: auto;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(110, 118, 118, 0.3);
    }

    .modal .content {
      background-color: #ffffff;
      width: 300px;
      margin: auto;
      margin-top: 15%;
      border: 1px solid black;
      padding: 20px;
    }

    label {
      display: block;
      text-align: center;
      margin-top: 10px;
    }

    input,
    textarea {
      display: block;
      margin: auto;
    }

    h1,
    h2,
    p {
      text-align: center;
      margin-top: 5px;
    }

    button {
      display: block;
      margin: auto;
      margin-top: 15px;
    }

    button:hover {
      cursor: pointer;
    }

    .close-modal {
      color: red;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close-modal:hover {
      cursor: pointer;
      color: #000;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h1>Ejercicio Modal</h1>
  <p>El proposito del ejercicio es que al hacer click sobre el boton que tiene la clase "open-modal", se muestre el div
    que tiene la clase "modal"</p>
  <p>Una vez abierto el modal, el usuario tendra que poder cerrarlo haciendo click sobre el span con la clase
    "close-modal" y el modal debera ocultarse nuevamente</p>
  <button id="open-modal"> Abrir Modal </button>

  <div class="modal">
    <div class="content">
      <button id="close-modal">&times;</button>
      <h2> Formulario </h2>
      <form action="">
        <label for="title">Titulo</label>
        <input type="text" name="title">

        <label for="url">URL</label>
        <input type="text" name="url">

        <label for="text">Descripcion</label>
        <textarea name="text" cols="30" rows="10"></textarea>
      </form>
      <button>Nuevo</button>
    </div>
  </div>

  <script>

    var botonMostrar = document.querySelector("#open-modal")
    var botonOcultar = document.querySelector("#close-modal")
    var div = document.querySelector("div");

    botonMostrar.addEventListener("click", function (event) {
      div.style.display = "block";
    });

    botonOcultar.addEventListener("click", function (event) {
      div.style.display = "none";
    });

  </script>
</body>

</html>